# aspharmony

./: .editorconfig  .gitignore  AspHarmony.sln  Dockerfile  Program.cs  README.md  Startup.cs  aspharmony.csproj  aspharmony.sln  report.txt
Api/: Api.http  Program.cs
AspClient/: 403.aspx  403.aspx.cs  403.aspx.designer.cs  404.aspx  404.aspx.cs  404.aspx.designer.cs  500.aspx  500.aspx.cs  500.aspx.designer.cs  AspClient.csproj  BookDetails.aspx  BookDetails.aspx.cs  BookDetails.aspx.designer.cs  Books.aspx  Books.aspx.cs  Books.aspx.designer.cs  CreateBook.aspx  CreateBook.aspx.cs  CreateBook.aspx.designer.cs  CreateLibrary.aspx  CreateLibrary.aspx.cs  CreateLibrary.aspx.designer.cs  DeleteBook.aspx  DeleteBook.aspx.cs  DeleteBook.aspx.designer.cs  DeleteLibrary.aspx  DeleteLibrary.aspx.cs  DeleteLibrary.aspx.designer.cs  EditBook.aspx  EditBook.aspx.cs  EditBook.aspx.designer.cs  (+28 more)
BusinessLogicLayer/: BusinessLogicLayer.csproj  ClassDiagram.cd  GlobalSuppressions.cs
BusinessLogicLayer/Events/: BookLoanEvents.cs  EventPublisher.cs  EventSubscriber.cs  LibraryEvents.cs  UserEvents.cs
BusinessLogicLayer/Initiate/: EventSubscriber.cs  RoleInitializer.cs
BusinessLogicLayer/Interfaces/: IUserService.cs
BusinessLogicLayer/Servers/Books/: AetherServer.cs  ApiServer.cs  AtlasServer.cs  DummyServer.cs  EchoServer.cs  IServer.cs  NimbusServer.cs  OrionServer.cs  ServerFactory.cs  SolaceServer.cs  SteganServer.cs
BusinessLogicLayer/Servers/Books/Documents/: ExcelStorage.cs  Factory.cs  IStorage.cs  PowerpointStorage.cs  WordStorage.cs
BusinessLogicLayer/Services/: ApiService.cs  BookChapterService.cs  BookLoanService.cs  BookMetadataService.cs  BookService.cs  FeedbackService.cs  IBookService.cs  ILibraryMembershipService.cs  ILibraryService.cs  IUserService.cs  LibraryBookService.cs  LibraryMembershipService.cs  LibraryService.cs  NotificationService.cs  SenderService.cs  ServerService.cs  UserSenderService.cs  UserService.cs
BusinessLogicLayer/Services/Nimbus/: BookChapterService.cs  BookMetadataService.cs
BusinessLogicLayer/Services/Stegan/: BookMetadataService.cs
BusinessLogicLayer/Utils/: Encryption.cs  Exceptions.cs  IEncryption.cs
PresentationLayer/: ClassDiagram.cd  Monster.cd  PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/Areas/Identity/Pages/: _ViewImports.cshtml
PresentationLayer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
PresentationLayer/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookController.cs  FeedbackController.cs  HomeController.cs  LibraryController.cs  UserController.cs
PresentationLayer/Models/: AccountViewModel.cs  AddBookViewModel.cs  BookDetailsViewModel.cs  BookIndexViewModel.cs  BookViewModel.cs  CreateBookViewModel.cs  CreateFeedbackViewModel.cs  CreateLibraryViewModel.cs  CreateUserViewModel.cs  DeleteModalViewModel.cs  DeleteViewModel.cs  EditBookViewModel.cs  EditLibraryViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FeedbackIndexViewModel.cs  LibraryDetailsViewModel.cs  LibraryProfileViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PaginatedList.cs  PaginationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdatePasswordViewModel.cs  UpdateProfileViewModel.cs
PresentationLayer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PresentationLayer/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Account/: Delete.cshtml  Index.cshtml  Login.cshtml  Notifications.cshtml  Profile.cshtml  Register.cshtml  Update.cshtml
PresentationLayer/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Feedback/: Create.cshtml  Index.cshtml
PresentationLayer/Views/Home/: AccessDenied.cshtml  Calculator.cshtml  Chat.cshtml  Error.cshtml  Index.cshtml  MoreJokes.cshtml
PresentationLayer/Views/Shared/: _DeleteModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
PresentationLayer/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/wwwroot/css/: site.css
PresentationLayer/wwwroot/js/: site.js
Utils/: AiService.cs  ClassDiagram.cd  ConnectionStringBuilder.cs  EnumExtensions.cs  EventTracker.cs  FileUploader.cs  PathManager.cs  TranslationService.cs  Utils.csproj
Utils/Books/: ApiService.cs  DummyService.cs  Factory.cs  ForeignService.cs  IService.cs  InMemoryService.cs  LocalService.cs
Utils/Encryption/: BcryptEncryption.cs  IEncryption.cs  Sha256Encryption.cs  Steganography.cs
Utils/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  NotFoundException.cs  PublicException.cs  SenderException.cs  ServerDisabledException.cs
Utils/Senders/: Email.cs  Factory.cs  ISender.cs  SMS.cs  WhatsApp.cs
Utils/Senders/Configuration/: EmailConfig.cs  TwilioConfig.cs
Utils/Services/: DevHarmonyApiService.cs  EventTracker.cs  EventsService.cs  FileUploader.cs
WebApi/: ClassDiagram.cd  JsonNumberEnumConverter.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AtlasController.cs  AuthController.cs  BookLoansController.cs  BooksController.cs  FeedbackController.cs  LibraryBooksController.cs  LibraryController.cs  LibraryMembershipsController.cs  NotificationsController.cs  SendersController.cs  UserSendersController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebServices.net8/: Program.cs  WebServices.net8.csproj  WebServices.net8.http
WebServices.net8/Properties/: launchSettings.json
WebServices.net8/Services/Books/: IService.cs  Service.cs
(+402 files in other folders)
