<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileClient2.Models.Book" Collapsed="true">
    <Position X="31" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Models.BookMetadata" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Models.Author" Collapsed="true">
    <Position X="27.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Models.Library" Collapsed="true">
    <Position X="24" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Models.LibraryBook" Collapsed="true">
    <Position X="25.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Models.User" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Models.LoginRequest" Collapsed="true">
    <Position X="31" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Models.RegisterRequest" Collapsed="true">
    <Position X="31" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.MainActivity" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.MainApplication" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\MainApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.App" Collapsed="true">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.AppShell" Collapsed="true">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.MauiProgram" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Services.AuthService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAABAAAAAgAAAAIAAgAAAQAAAAAAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MobileClient2.Services.BookService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABAQAABAAAAAAAAAAIAAAEAAAAE=</HashCode>
      <FileName>Services\BookService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MobileClient2.Services.LibraryService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAABAgAAAgAAAQAAgAAIAAgAAAAAA=</HashCode>
      <FileName>Services\LibraryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MobileClient2.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileClient2.ViewModels.BooksViewModel" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAACAAABAAAAAgAAAAAAAgAIAACAAgEAQAAAAAAA=</HashCode>
      <FileName>ViewModels\BooksViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.ViewModels.HomeViewModel" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAAAAAAQgIAASAAAAAAAQAIAAAIA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.ViewModels.LibrariesViewModel" Collapsed="true">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAFAAAAAgAAAAAAAAAAAAAoAoEAAAAAQAAQ=</HashCode>
      <FileName>ViewModels\LibrariesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACAAAAAAAAAAAARgAAAAAAACAAAAAACAAAE=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.ViewModels.RegisterViewModel" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAARgIAAAAACiAAAAAAAAIAE=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Views.BooksPage" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Views\BooksPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Views.HomePage" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Views.LibrariesPage" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Views\LibrariesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Views.LoginPage" Collapsed="true">
    <Position X="29.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClient2.Views.RegisterPage" Collapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegisterPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MobileClient2.Services.IAuthService" Collapsed="true">
    <Position X="24" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileClient2.Services.IBookService" Collapsed="true">
    <Position X="25.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAQAABAAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>Services\BookService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileClient2.Services.ILibraryService" Collapsed="true">
    <Position X="27.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAgAAAgAAAQAAgAAAAAgAAAAAA=</HashCode>
      <FileName>Services\LibraryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MobileClient2.Models.ServerType" Collapsed="true">
    <Position X="24" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAiAAAAAQgAgAAAAAAAAACQAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>